<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="249dp"
        android:layout_height="73dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/airbnb_cereal_bold"
        android:text="@string/hotelnest"
        android:textColor="#3C3838"
        android:textColorLink="#3C3838"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



        <EditText
            android:id="@+id/signUpPassword"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:background="@layout/rounded_border_edittext"
            android:ems="10"
            android:fontFamily="@font/airbnb_cereal_medium"
            android:hint="Password"
            android:inputType="textPassword"
            android:letterSpacing=".10"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />


        <EditText
            android:id="@+id/signUpConfirmPassword"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:background="@layout/rounded_border_edittext"
            android:ems="10"
            android:fontFamily="@font/airbnb_cereal_medium"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:letterSpacing=".10"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <EditText
            android:id="@+id/signUpEmailAddress"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:background="@layout/rounded_border_edittext"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:letterSpacing=".10"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/signUpFullName"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:background="@layout/rounded_border_edittext"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Full Name"
            android:inputType="textEmailAddress"
            android:letterSpacing=".10"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginTop="35dp"
            android:background="@layout/rounded_border_button"
            android:fontFamily="@font/airbnb_cereal_medium"
            android:letterSpacing=".20"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpConfirmPassword" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/airbnb_cereal_bold"
        android:letterSpacing="0.2"
        android:text="FULL NAME"
        android:textColor="#1C1C1C"
        app:layout_constraintStart_toStartOf="@+id/signUpFullName"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/airbnb_cereal_bold"
            android:letterSpacing="0.2"
            android:text="EMAIL"
            android:textColor="#1C1C1C"
            app:layout_constraintStart_toStartOf="@+id/signUpEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/signUpFullName" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/airbnb_cereal_bold"
            android:letterSpacing="0.2"
            android:text="PASSWORD"
            android:textColor="#1C1C1C"
            app:layout_constraintStart_toStartOf="@+id/signUpPassword"
            app:layout_constraintTop_toBottomOf="@+id/signUpEmailAddress" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/airbnb_cereal_bold"
            android:letterSpacing="0.2"
            android:text="CONFIRM PASSWORD"
            android:textColor="#1C1C1C"
            app:layout_constraintStart_toStartOf="@+id/signUpConfirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/signUpPassword" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:fontFamily="@font/airbnb_cereal_medium"
            android:letterSpacing=".15"
            android:text="Already have an account?  "
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="59dp"
            android:layout_height="19dp"
            android:layout_marginBottom="22dp"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:fontFamily="@font/airbnb_cereal_bold"
            android:letterSpacing=".15"
            android:padding="0dp"
            android:shadowColor="#0000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="#586BA4"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="285dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>