<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#586BA4"
                android:endColor="#7BC9CD"
                android:type="linear"
                android:angle="0"/>
            <corners android:radius="30dp" />

            <shadow
                android:width="2dp"
                android:color="#000000"/>
        </shape>
    </item>
</selector>