<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_btmnav_search"
        android:title="SEARCH" />

    <item
        android:id="@+id/navigation_data"
        android:icon="@drawable/ic_btmnav_trip"
        android:title="MY TRIPS" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_btmnav_profile"
        android:title="PROFILE" />

</menu>
