<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/hotelnest_bg1">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/airbnb_cereal_medium"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_marginTop="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/airbnb_cereal_bold"
            android:text="WHERE"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/airbnb_cereal_bold"
            android:text="CHECK IN"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:fontFamily="@font/airbnb_cereal_bold"
            android:text="CHECK OUT"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/textView12" />

        <EditText
            android:id="@+id/city"
            android:layout_width="248dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:background="@layout/rounded_border_edittext"
            android:ems="10"
            android:hint="Kuala Lumpur"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_button_with_background_color"
            android:padding="8dp"
            android:radius="30dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/city"
            app:layout_constraintTop_toTopOf="@+id/city"
            app:srcCompat="@drawable/search_icon" />


        <TextView
            android:id="@+id/checkInDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/airbnb_cereal_medium"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_marginTop="30dp"



            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView12" />







                <TextView
                    android:id="@+id/checkOutDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/airbnb_cereal_medium"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginTop="30dp"


                    app:layout_constraintStart_toStartOf="@id/textView13"
                    app:layout_constraintTop_toTopOf="@id/textView13" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="428dp"
        android:layout_height="380dp"
        android:layout_marginTop="145dp"
        android:scaleX="0.7"

        android:scaleY="0.7"
        android:background="@drawable/curve_text_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="fitXY"

            app:forwardButtonSrc="@drawable/right_button"
            app:headerColor="#FFFFFF"
            app:headerLabelColor="#1F1F1F"


            app:previousButtonSrc="@drawable/left_button"
            app:selectionColor="#586BA4"
            app:type="range_picker" >

        </com.applandeo.materialcalendarview.CalendarView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="495dp"
        android:background="@drawable/curve_text_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/airbnb_cereal_medium"
                android:text="Adults"
                android:textAlignment="center"
                android:textColor="#393434"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/airbnb_cereal_medium"
                android:text="Children"
                android:textAlignment="center"
                android:textColor="#393434"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:fontFamily="@font/airbnb_cereal_medium"
                android:text="Rooms"
                android:textAlignment="center"
                android:textColor="#393434"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/adult_plus_button"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <ImageButton
                android:id="@+id/adult_minus_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/plusminus_button"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/textView15"
                app:srcCompat="@drawable/minus_button" />

            <ImageButton
                android:id="@+id/children_minus_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/plusminus_button"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintStart_toStartOf="@+id/adult_minus_button"
                app:layout_constraintTop_toTopOf="@+id/textView16"
                app:srcCompat="@drawable/minus_button" />

            <ImageButton
                android:id="@+id/room_minus_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/plusminus_button"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                app:srcCompat="@drawable/minus_button" />

            <EditText
                android:id="@+id/adult_number"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/background_transparent"
                android:ems="10"
                android:inputType="numberDecimal"
                android:padding="0dp"
                android:text="2"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/adult_minus_button"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <EditText
                android:id="@+id/children_number"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:background="@drawable/background_transparent"
                android:ems="10"
                android:inputType="numberDecimal"
                android:padding="0dp"
                android:text="0"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/adult_minus_button"
                app:layout_constraintStart_toStartOf="@+id/adult_number"
                app:layout_constraintTop_toTopOf="@+id/textView16" />

            <EditText
                android:id="@+id/room_number"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/background_transparent"
                android:ems="10"
                android:inputType="numberDecimal"
                android:padding="0dp"
                android:text="1"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/room_minus_button"

                app:layout_constraintTop_toTopOf="@+id/room_minus_button" />

            <ImageButton
                android:id="@+id/adult_plus_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/plusminus_button"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/adult_number"
                app:layout_constraintTop_toTopOf="@+id/textView15"
                app:srcCompat="@drawable/plus_button" />

            <ImageButton
                android:id="@+id/children_plus_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/plusminus_button"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/adult_number"
                app:layout_constraintStart_toStartOf="@+id/adult_plus_button"
                app:layout_constraintTop_toTopOf="@+id/textView16"
                app:srcCompat="@drawable/plus_button" />

            <ImageButton
                android:id="@+id/room_plus_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/plusminus_button"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@+id/room_number"

                app:layout_constraintTop_toTopOf="@+id/room_minus_button"
                app:srcCompat="@drawable/plus_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>