<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:font="@font/airbnb_cereal_black"/>
    <font
        android:fontStyle="normal"
        android:font="@font/airbnb_cereal_bold"/>

    <font
        android:fontStyle="normal"
        android:font="@font/airbnb_cereal_book"/>

    <font
        android:fontStyle="normal"
        android:font="@font/airbnb_cereal_extra_bold"/>

    <font
        android:fontStyle="normal"
        android:font="@font/airbnb_cereal_light"/>

    <font
        android:fontStyle="normal"
        android:font="@font/airbnb_cereal_medium"/>

</font-family>